# プロキシ先の指定
# Nginxが受け取ったリクエストをバックエンドのpumaに送信
upstream study_k8s_rails {
    # ソケット通信したいのでpuma.sockを指定
    server unix:///usr/local/src/study_k8s_rails/tmp/sockets/puma.sock;
}

server {
    listen 80;

    if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }

    # ドメインもしくはIPを指定
    server_name app;

    # ドキュメントルートの指定
    root /usr/local/src/study_k8s_rails/public;

    client_max_body_size 100m;
    error_page 404             /404.html;
    error_page 505 502 503 504 /500.html;
    keepalive_timeout 5;

    # リバースプロキシ関連の設定
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://study_k8s_rails;
    }
}