defaults: &defaults
  fog_provider: 'AWS'
  aws_access_key_id: "<%= AWS_ACCESS_KEY %>"
  aws_secret_access_key: "<%= AWS_SECRET_ACCES_KEY %>"
  # To use AWS reduced redundancy storage.
  # aws_reduced_redundancy: true
  #
  # Change AWS signature version. Default is 4
  # aws_signature_version: 4
  #
  # Change host option in fog (only if you need to)
  # fog_host: "s3.amazonaws.com"
  #
  # Use http instead of https. Default should be "https" (at least for fog-aws)
  # fog_scheme: "http"
  fog_directory: "study-k8s"
  # You may need to specify what region your storage bucket is in
  fog_region: "ap-northeast-1"
  existing_remote_files: keep
  # To delete existing remote files.
  # existing_remote_files: delete
  # Automatically replace files with their equivalent gzip compressed version
  # gzip_compression: true
  # Fail silently.  Useful for environments such as Heroku
  # fail_silently: true
  # Allow custom assets to be cacheable. Note: The base filename will be matched
  # cache_asset_regexps: ['cache_me.js', !ruby/regexp '/cache_some\.\d{8}\.css/']
  manifest: true

development:
  <<: *defaults
  enabled: false

test:
  <<: *defaults
  enabled: false

staging:
  <<: *defaults

production:
  <<: *defaults
